# Gallery-GAE

./: .classpath  .project  README.md  pom.xml
src/main/java/com/rickyaut/gallery/: BoatBrand.java  Brand.java  CarBrand.java  CaravanBrand.java  ContactusController.java  GalleryUtils.java  GuestbookServlet.java  Image.java  Maker.java  SearchController.java  SignGuestbookServlet.java  Story.java  TruckBrand.java  Vehicle.java  VehicleService.java  VehicleServiceImpl.java  VehiclesController.java  Video.java  WebConfiguration.java
src/main/resources/i18n/: messages.properties
src/main/resources/json/car/: hyundai-gallery.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/includes/: chitika.jsp  facebook.sdk.jsp  google.analytics.jsp  google.cse.jsp  socialmedia.in.top.jsp
src/main/webapp/WEB-INF/layouts/: standard.jsp  tiles.xml
src/main/webapp/WEB-INF/views/: boat.images.jsp  boats.jsp  car.images.jsp  car.stories.jsp  car.videos.jsp  cars.jsp  contactus.jsp  contactus.result.jsp  error.jsp  home.jsp  images.jsp  index.jsp  search.jsp  tiles.xml  truck.images.jsp  trucks.jsp  vehicles.jsp
src/main/webapp/css/: application.css
src/main/webapp/css/bootstrap/: simple-sidebar.css
src/main/webapp/images/: Untitled.xcf  banner.xcf
src/main/webapp/js/: gallery.js
src/test/java/com/rickyaut/gallery/: GuestbookServletTest.java  SignGuestbookServletTest.java  VehicleServiceTest.java
